# VLGroupWebSite

./: Program.cs  Startup.cs  VLGroupWebSite.csproj  appsettings.json
AppCode/ViewComponents/: SideBarViewComponent.cs
Components/: CartSummaryViewComponent.cs  CategoryMenu.cs
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdminEditCategoryProduct.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SearchController.cs  UserController.cs
Helpers/: SessionHelper.cs
Infrastructure/: PageLinkTagHelper.cs  PagedResultBase.cs  SessionExtentions.cs
Migrations/: 20200310124041_init.Designer.cs  20200310124041_init.cs  VLGroupContextModelSnapshot.cs
Models/: AdminCatalogModel.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  Cart.cs  CartProduct.cs  CatalogListModel.cs  OrderDetails.cs  PagingModel.cs  ProductDetailsModel.cs  RegisterModel.cs  Test.cs  UserViewModel.cs
Models/Entity/: Category.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
Models/Membership/: AppRole.cs  AppUser.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AtrCreate.cshtml  AtrDelete.cshtml  AtrIndex.cshtml  CatDelete.cshtml  CatEdit.cshtml  CatalogList.cshtml  CreatePC.cshtml  EditCategory.cshtml  (+8 more)
(+31 files in other folders)
